<!DOCTYPE html>
<html>
<head>
<title>Scrapy-TOC</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
width: 100vw;
height: 100vh;
background-image: url("https://cdn.hipwallpaper.com/i/12/39/VhZ237.jpg");
background-color: #cccccc;
height: 880px;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
position: relative;
}
.hero-text {
text-align: center;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
input[type=text] {
padding: 15px 32px;
margin: 8px 0;
display: block;
width: 400px;
color: black;
justify-content: center;
align-items: center;
text-align: center;
box-sizing: border-box;
border-style: solid white;
border-width: 2px;
border-radius: 810px;
}
input[type=submit] {
padding: 12px 20px;
margin: 4px 2px;
display: block;
width: 200px;
font-size: 26px;
color: white;
justify-content: center;
align-items: center;
text-align: center;
box-sizing: border-box;
background-color: Gray;
border-radius: 810px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">Scrapy TOC Generator</h1>
<br>
<br>
<br>
<h3>(Please enter 'readthedocs' supported websites only.)</h3>
<br>
<center>
<form method ='post' >
<input type="text" name="link">
<br>
<input type="Submit" value="Submit"><ul class="actions">
</center>
</div>
</div>
</body>
</html>
