<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <title>{% block title %}{% endblock %}Scrapy</title>
    {% endblock %}
    <style>
					
				body            { font-family: Arial, sans-serif ;}
				table           { 
									font-family: Arial, sans-serif ;
									color : black; 
									
								}
				
				a, h1      { color: blue;
					font-size: 100%;  }
				h1, h2          { margin: 0; }
				h1              { border-bottom: 2px solid #eee;font-size: 150%;  }

				.dataframe th
				{
					font-size: 100%; 
					color : blue;
				}
				table.dataframe,   .dataframe td {
				  border: none;
				  border-bottom: 1px solid #C8C8C8;
				  border-collapse: collapse;
				  text-align:left;
				  padding: 10px;
				  margin-bottom: 40px;
				  font-size: 60%;
				  color : black;
				  font-weight: bold;
				}

				.male th {
					background-color: #add8e6;
					color: white;
				}

				.female th {
					background-color: #77dd77;
					color: white;
				}

				tr:nth-child(odd)		{ background-color:#eee; }
				tr:nth-child(even)	{ background-color:#fff; }

				tr:hover            { background-color: #ffff99;}
				
				d
				{	color :red;
					font-weight : bold;	
					font-size: 180%;
				}
    </style>
</head>
<body>
	<div align="center"> 
	<d>TABLE OF CONTENTS</d>
	</div>
	<br>
	<div class=page >
		<h2>
		<table>
					<tr>
						{% for col in column_names %}
						<th>{{col}}</th>
						{% endfor %}
					</tr>
					{% for row in row_data %}
					<tr>
						{% for col, row_ in zip(column_names, row) %}
						{% if col == link_column %}
						<td>
							<a href ={{ row_ }} >
								{{ row_ }}
							</button>
						</td>
						{% else %}
						<td>{{row_}}</td>
						{% endif %}
						{% endfor %}
					</tr>
					{% endfor %}
		</table>
		<!
		{% for table in tables %}
    		{{ table|safe }}
  		{% endfor %}
  		>
  		</h2>
	</div>
</body>
</html>










